<!doctype html>
<head>

<meta name="viewport" content="width=device-width">
<link rel="stylesheet" type="text/css" href="amazonmenu.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script src="amazonmenu.js">

/* =====================================
 ** Amazon Side Bar Menu- by JavaScript Kit (www.javascriptkit.com)
 ** Visit JavaScript Kit at http://www.javascriptkit.com/ for full source code
===================================== */

</script>


<script>

jQuery(function(){
	amazonmenu.init({
		menuid: 'mysidebarmenu'
	})
})

</script>

</head>

<body>

<nav id="mysidebarmenu" class="amazonmenu">
	<ul>
	<li><a href="http://www.javascriptkit.com/">Item 1</a></li>
	<li><a href="http://www.javascriptkit.com/">Folder 0</a>
		<div>
			<p>Browse our spring collection of useful webmaster tools and resources! Everything from JavaScript, CSS to PHP are covered!</p>

		  <ul>
		  <li><a href="http://www.javacriptkit.com">JavaScript Kit</a></li>
		  <li><a href="http://www.cssdrive.com">CSS Drive</a></li>
		  <li><a href="http://www.dynamicdrive.com/style/">CSS Library</a>
		  <li><a href="http://www.dynamicdrive.com/tools">Webmaster Tools</a>
				<div>
					<p><h3><a href="http://tools.dynamicdrive.com/imageoptimizer/">Image Optimizer</a></h3>
					Use this tool to easily optimize regular gifs, animated gifs, jpgs, and pngs, so they load as fast as possible. 
					</p>

					<p><h3><a href="http://tools.dynamicdrive.com/favicon/">FavIcon Generator</a></h3>
					Generate a favicon using any regular image with this tool. 
					</p>

					<p><h3><a href="http://tools.dynamicdrive.com/animatedgif/">Animated Gif Generator</a></h3>
					Animated Gif Generator lets you easily create an animated gif by uploading a series of still images! 
					</p>

				</div>
	
		  <li><a href="http://devzone.zend.com/6/php-101-php-for-the-absolute-beginner/">PHP For the Absolute Beginner</a></li>
		  </ul>
		</div>
	</li>
	<li><a href="http://www.javascriptkit.com/">Folder 1</a>
	  <ul>
	  <li><a href="http://www.javascriptkit.com/">Sub Item 1.1</a></li>
	  <li><a href="http://www.javascriptkit.com/">Sub Item 1.2</a></li>
	  <li><a href="http://www.javascriptkit.com/">Sub Item 1.3</a>
			<ul>
				<li>Sub Item 1.3.1</li>
				<li>Sub Item 1.3.2</li>
				<li>Sub Item 1.3.3</li>
			</ul>
		</li>
	  <li><a href="http://www.javascriptkit.com/">Sub Item 1.4</a></li>
	  <li><a href="http://www.javascriptkit.com/">Sub Item 1.2</a></li>
	  <li><a href="http://www.javascriptkit.com/">Sub Item 1.3</a></li>
	  <li><a href="http://www.javascriptkit.com/">Sub Item 1.4</a></li>
	  </ul>
	</li>
	<li><a href="http://www.javascriptkit.com/">Item 3</a></li>
	<li><a href="http://www.javascriptkit.com/">Folder 2</a>
	  <ul>
	  <li><a href="http://www.javascriptkit.com/">Sub Item 2.1</a></li>
	  <li><a href="http://www.javascriptkit.com/">Sub Item 2.1</a></li>
	  <li><a href="http://www.javascriptkit.com/">Sub Item 2.1</a></li>
	  <li><a href="http://www.javascriptkit.com/">Sub Item 2.1</a></li>
	  <li><a href="http://www.javascriptkit.com/">Sub Item 2.1</a></li>
	  <li><a href="http://www.javascriptkit.com/">Sub Item 2.1</a></li>
	  </ul>
	</li>
	<li><a href="http://www.javascriptkit.com/style/">Item 4</a></li>
	</ul>
</nav>

</body>

</html>